{
  "name": "backendts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.15.10",
    "bcryptjs": "3.0.2",
    "cloudinary": "2.7.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "express-fileupload": "1.5.2",
    "fs-extra": "11.3.1",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.1",
    "socket.io": "4.8.1",
    "turso": "0.1.0",
    "zod": "4.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}
